
/*

using namespace FreePalestine; 

FreePalestine :: AlJihad (); 

*/



/*
void addUser (const std::vector<User*>& users) { 
        json j; 
        j["users"] = json::array();
        for (auto it=users.begin(); it!=users.end(); ++it) { 
            json* temp = nullptr; 
            *temp = (*it)->toJson(*temp);
            j["users"].emplace_back (*temp);
        }

        // Write to file 
        try { 
            writeToFile(users_file_path, j);
        } catch (std::exception& ex) { 
            cerr << "Exception: " << ex.what() << endl; 
        }
    }
*/